<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntryController">
   <children>
      <Button fx:id="createBtn" layoutX="360.0" layoutY="137.0" mnemonicParsing="false" text="생성하기" />
      <Button fx:id="joinBtn" layoutX="360.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="참여하기" />
      <TextField fx:id="groupNameTF" layoutX="152.0" layoutY="137.0" prefHeight="27.0" prefWidth="180.0" promptText="Type Group Name.." />
      <TextField fx:id="groupKeyTF" layoutX="152.0" layoutY="200.0" prefHeight="27.0" prefWidth="180.0" promptText="Type Group Key.." />
      <Text layoutX="152.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="그룹을 생성하거나 참여합니다." />
      <Button fx:id="backBtn" layoutX="250.0" layoutY="287.0" mnemonicParsing="false" text="초기 화면으로" />
   </children>
</AnchorPane>