<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

 <AnchorPane minHeight="480.0" minWidth="340.0" style="-fx-background-image: url('/resources/MainBackground.png');" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.GroupJoinScene">
   <children>
   	  <AnchorPane minHeight="200.0" minWidth="340.0" layoutY="300.0" style="-fx-background-image: url('/resources/GroupKeyInput.png');">
     	 <TextField fx:id="groupKey" layoutX="40.0" layoutY="75.0" minHeight="10.0" minWidth="249.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-font-size: 12pt;"/>
     	 <Button fx:id="confirmBtn" layoutX="60.0" layoutY="130.0" minHeight="39" minWidth="209" style="-fx-background-color: transparent; -fx-background-image: url('/resources/GroupJoinBtn.png');" />
     	 <Button fx:id="XBtn" layoutX="300.0" layoutY="20.0" minHeight="18" minWidth="18" style="-fx-background-color: transparent; -fx-background-image: url('/resources/XBtn.png'); -fx-background-repeat: no-repeat;" />
   	  </AnchorPane>
   </children>
</AnchorPane>