<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
	alignment="CENTER" style="-fx-background-color: skyblue; -fx-background-radius: 30;" >
   <children>
      <Label id="lblMessage" style="-fx-text-fill: white;">
         <HBox.margin>
            <Insets left="10.0" right="10.0" top="7.0" bottom="7.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>