<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="300.0" style="-fx-background-image: url('/resources/progressBarBackground.png');" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ProgressBarScene">
   <children>
   	  <Text fx:id="text" layoutX="15.0" layoutY="18.0" text="Uploading" style="-fx-text-alignment: center;"/>
      <ProgressBar fx:id="progressBar" layoutX="10.0" layoutY="25.0" prefHeight="20.0" prefWidth="280.0" progress="0.0" />
   </children>
</AnchorPane>