# Clipcon-Client

./: .gitignore  README.md  dkfjls
ClipconClient/: .classpath  .project  JNI.ucls  build.fxbuild  contentsTransfer.ucls  endpoint.ucls  model.ucls  pom.xml  userInterface.ucls
ClipconClient/res/resources/: myAlert.css  myclipboardnoti.css  myhistorytable.css  myparticipanttable.css  myprogressbar.css  mytab.css  myuploadnoti.css
ClipconClient/res/view/: GroupJoinView.fxml  MainView.fxml  NicknameChangeView.fxml  ProgressBar.fxml  SettingView.fxml  StartingView.fxml
ClipconClient/src/ClipboardManager/: ClipboardController.java  User32X.java
ClipconClient/src/application/: Main.java  application.css
ClipconClient/src/authority/: Elevator.java  Shell32X.java
ClipconClient/src/clipboardManager/: ClipboardController.java  User32X.java
ClipconClient/src/contents/: Contents.java  DirectoryCompression.java  FileContents.java  ImageContents.java  StringContents.java
ClipconClient/src/contentsTransfer/: ContentsUpload.java  DirectoryCompression.java  DownloadData.java  MultipartUtility.java  MultipleFileCompress.java  UploadData.java  UploadTask1.java  UploadTaskTest2.java  contentsUpload.java
ClipconClient/src/controller/: ClipboardController.java  Endpoint.java  EntryController.java  MainController.java  SignupController.java  StartingController.java
ClipconClient/src/hookManager/: GlobalKeyboardHook.java  GlobalKeyboardListener.java
ClipconClient/src/model/: AddressBook.java  AdressBook.java  Contents.java  FileTransferable.java  Group.java  History.java  ImageTransferable.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageParser.java  Notification.java  NotificationBuilder.java  NotificationEvent.java  NotifierBuilder.java  User.java
ClipconClient/src/resource/: myclipboardnoti.css  mynotification.css  myuploadnoti.css  notifier.css  tabPaneStyle.css
ClipconClient/src/resources/: alert.css  myAlert.css  myclipboardnoti.css  myhistorytable.css  myparticipanttable.css  myprogressbar.css  mytab.css  myuploadnoti.css
ClipconClient/src/retrofitContentsTransfer/: ContentsUpload.java  MultipleFileCompress.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitDownloadData.java  RetrofitDownloadTest.java  RetrofitInterface.java  RetrofitUploadData.java  RetrofitUploadTest.java
ClipconClient/src/server/: Endpoint.java  HttpRequest.java
ClipconClient/src/transfer/: ContentsUpload.java  MultipleFileCompress.java  ProgressRequestBody.java  RetrofitDownloadData.java  RetrofitInterface.java  RetrofitUploadData.java
ClipconClient/src/userInterface/: AlertPromptDialog.java  BugReportScene.java  Dialog.java  (+19 more)
(+31 files in other folders)
